# dsp-alpha

./: DigitalStaffPassport.sln
ARM-templates/: Self-Service.json
Api.Audit/: Api.Audit.csproj  Program.cs  appsettings.json
Api.Audit/Migrations/: 20220504134746_InitialCreate.Designer.cs  20220504134746_InitialCreate.cs  AuditDbContextModelSnapshot.cs
Api.Audit/Properties/: launchSettings.json
Api.Audit/Properties/ServiceDependencies/sspDevSsApiAudit - Web Deploy/: profile.arm.json
Api.Container/: Api.Container.csproj  Program.cs  appsettings.json
Api.Container.Model/: Api.Container.Model.csproj  ContainerRouteMapping.cs  UserBlobService.cs
Api.Container.Model/ClientSettings/: ContainerSettings.cs
Api.Container.Model/Helpers/: ImageHelper.cs
Api.Container.Model/Interfaces/: IUserBlobService.cs
Api.Container/Properties/: launchSettings.json
Api.Container/Properties/ServiceDependencies/sspdevssapicontainer - Web Deploy/: profile.arm.json
Api.IssuableCredentials/: Api.IssuableCredentials.csproj  ISchemaStorage.cs  Program.cs  RouteMapping.cs  SchemaMigrationsSqlGenerator.cs  SchemaStorage.cs  appsettings.json
Api.IssuableCredentials.Model/: Api.IssuableCredentials.Model.csproj  IIssuableService.cs  IssuableDbContext.cs  IssuableRequest.cs  IssuableService.cs  MessageType.cs
Api.IssuableCredentials/Migrations/: 20220616160222_initial.Designer.cs  20220616160222_initial.cs  IssuableDbContextModelSnapshot.cs
Api.IssuableCredentials/Properties/: launchSettings.json
Api.IssuableCredentials/Properties/ServiceDependencies/DspDevApiIssuableCredentials - Web Deploy/: profile.arm.json
Api.Issuer/: Api.Issuer.csproj  Program.cs  appsettings.json
Api.Issuer/Properties/: launchSettings.json  serviceDependencies.DspDevApiIssuer - Web Deploy.json
Api.Issuer/Properties/ServiceDependencies/DspDevApiIssuer - Web Deploy/: apis1.arm.json  profile.arm.json
Api.Issuing/: Api.Issuing.csproj  ISchemaStorage.cs  Program.cs  RouteMapping.cs  SchemaMigrationsSqlGenerator.cs  SchemaStorage.cs  appsettings.Development.json  appsettings.json
Api.Issuing.Model/: Api.Issuing.Model.csproj  ConnectionRequest.cs  ConnectionRequestStatus.cs  Credential.cs  CredentialStatus.cs  IIssuingService.cs  IssuingDbContext.cs  IssuingService.cs  Presentation.cs  ServiceBusSettings.cs  StaffMember.cs
Api.Issuing.Tests/: Api.Issuing.Tests.csproj  ApiApplication.cs  ApiTests.cs  ServiceTests.cs
Api.Issuing/Migrations/: 20220607153753_Initial.Designer.cs  20220607153753_Initial.cs  IssuingDbContextModelSnapshot.cs
Api.Issuing/Properties/: launchSettings.json
Api.Issuing/Properties/ServiceDependencies/DspDevApiIssuingOrg1 - Web Deploy/: profile.arm.json
Api.Issuing/Properties/ServiceDependencies/DspDevApiIssuingOrg2 - Web Deploy/: profile.arm.json
Api.MSGraph/: Api.MsGraph.csproj  Program.cs  appsettings.json
Api.MSGraph.Model/: Api.MsGraph.Services.csproj  MsGraphRouteMapping.cs  UserManagerService.cs
Api.MSGraph.Model/ClientSettings/: B2CUserSettings.cs
Api.MSGraph.Model/Helpers/: B2cCustomAttributeHelper.cs
Api.MSGraph.Model/Interfaces/: IUserManagerService.cs
Api.MSGraph.Model/Models/: B2CUser.cs
Api.MSGraph/Properties/: launchSettings.json  serviceDependencies.SSPDevSsApiMsGraph - Web Deploy.json
Api.MSGraph/Properties/ServiceDependencies/SSPDevSsApiMsGraph - Web Deploy/: apis1.arm.json  profile.arm.json
Api.Organisations/: Api.Organisations.csproj  IOrganisationsService.cs  OrganisationSettings.cs  OrganisationsDbContext.cs  OrganisationsRouteMapping.cs  OrganisationsService.cs  Program.cs  appsettings.json
Api.Organisations/Migrations/: 20220511150108_InitialCreate.Designer.cs  20220511150108_InitialCreate.cs  OrganistionsDbContextModelSnapshot.cs
Api.Organisations/Properties/: launchSettings.json  serviceDependencies.DspDevApiOrganisations - Web Deploy.json
Api.Organisations/Properties/PublishProfiles/: DspDevApiOrganisations - Web Deploy.pubxml
Api.PostOfficeIssuer/: Api.PostOfficeIssuer.csproj  DynamicCredentialProvider.cs  PrimaryIdentityCredentialProvider.cs  Program.cs  appsettings.json
Api.PostOfficeIssuer.Model/: Api.PostOfficeIssuer.Model.csproj
Api.PostOfficeIssuer.Model/Interfaces/: IClientService.cs  ICredentialProvider.cs
Api.PostOfficeIssuer.Model/Model/: ClientRequest.cs  ClientResponse.cs  CredentialRequest.cs  IssuableCredential.cs
Api.PostOfficeIssuer.Model/Services/: ClientService.cs  CredentialProvider.cs  CredentialProvider{T}.cs  CredentialRouteMapping.cs  PortalService.cs  PortalSettings.cs
Api.PostOfficeIssuer/Properties/: launchSettings.json  serviceDependencies.ApiPostOfficeIssuerDev - Web Deploy.json
Api.PostOfficeIssuer/ServiceExtensions/: Extensions.cs
Api.Services/: Api.Services.csproj  AuditRouteMapping.cs
Api.Services/Extensions/: WebApplicationBuilderExtensions.cs
ApiAudit.Services/: ApiAudit.Services.csproj  AuditService.cs  ExternalAuditService.cs
ApiAudit.Services/Constants/: ActionEnum.cs
ApiAudit.Services/Context/: AuditDbContext.cs
ApiAudit.Services/DTO/: AuditRecordDto.cs
ApiAudit.Services/Extensions/: DataExtensions.cs
ApiAudit.Services/HttpClientSettings/: AuditApiSettings.cs
ApiAudit.Services/Interfaces/: IAuditService.cs  IExternalAuditService.cs
ApiAudit.Services/Models/: AuditRecord.cs
ApiAudit.Services/RouteMapping/: RouteMapping.cs
BFF.Kiosk/: BFF.Kiosk.csproj  Program.cs
BFF.Kiosk/Properties/: launchSettings.json
Constants/: Constants.cs  Constants.csproj
CredentialGateway.Extensions/: CredentialGateway.Extensions.csproj  RouteMapping.cs  Services.cs  WebApplicationBuilderExtensions.cs
CredentialGateway.Logging/: AuditingCredentialGatewayLoggingService.cs  CredentialGateway.Logging.csproj  CredentialGatewayLoggingService.cs  ICredentialGatewayLoggingService.cs
Extensions/: BFF.Extensions.csproj  RouteMapping.cs  Services.cs  SingleOrArrayConverter.cs  SingleOrArrayConverterFactory.cs  SingleOrArrayConverter{TCollection,TItem}.cs  TokenClientConfigurationService.cs  WebApplicationBuilderExtensions.cs
PortalServiceTests/: PortalServiceTests.csproj  Tests.cs
(+532 files in other folders)
