<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
		<Compile Include="$(SolutionDir)\_stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.PostOfficeIssuer.Model\Api.PostOfficeIssuer.Model.csproj" />
		<ProjectReference Include="..\Api.Services\Api.Services.csproj" />
		<ProjectReference Include="..\Constants\Constants.csproj" />
		<ProjectReference Include="..\Credential.Extensions\Credential.Extensions.csproj" />
		<ProjectReference Include="..\CredentialGateway.Logging\CredentialGateway.Logging.csproj" />
		<ProjectReference Include="..\Credentials\Credentials.csproj" />
		<ProjectReference Include="..\Extensions\BFF.Extensions.csproj" />
	</ItemGroup>
</Project>
