<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ea3c7a82-78e8-4306-81a7-4ad18d22dee8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
		<Compile Include="$(SolutionDir)\_stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api.Issuer.Model\Api.Issuer.Model.csproj" />
	  <ProjectReference Include="..\Api.Services\Api.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Api.Issuer.Tests" />
	</ItemGroup>
</Project>
